# Borsch-cooker

./: README.md  build.gradle  dependencies.gradle  lint.xml  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gkgio/data/: BaseTransformer.kt  DeviceInterceptor.kt  HostInterceptor.kt
data/src/main/java/com/gkgio/data/address/: AddressesServiceImpl.kt
data/src/main/java/com/gkgio/data/analytics/: AnalyticsRepositoryImpl.kt
data/src/main/java/com/gkgio/data/auth/: AddressToResponseTransformer.kt  AuthRepositoryImpl.kt  AuthServiceImpl.kt  PushTokenRequest.kt  SmsResponse.kt  UserResponse.kt  UserResponseToTransformer.kt  UserResponseTransformer.kt  UserToResponseTransformer.kt  ValidateSmsCodeResponse.kt  ValidateSmsCodeResponseTransformer.kt
data/src/main/java/com/gkgio/data/base/: ApiResponse.kt  ApiVersion.kt  BaseService.kt  ServerException.kt  ServerExceptionType.kt
data/src/main/java/com/gkgio/data/errorreporter/: ErrorReporterImpl.kt
data/src/main/java/com/gkgio/data/exception/: ErrorJsonTransformer.kt  ServerExceptionTransformer.kt
data/src/main/java/com/gkgio/data/ext/: HttpExt.kt
data/src/main/java/com/gkgio/data/meals/: LunchesDataResponse.kt  LunchesDataResponseTransformer.kt  LunchesItemDataResponse.kt  LunchesItemDataResponseTransformer.kt  MealsDataResponse.kt  MealsDataResponseTransformer.kt  MealsItemDataResponse.kt  MealsItemDataResponseTransformer.kt  MealsServiceImpl.kt
data/src/main/java/com/gkgio/data/orderdetails/: OrderDetailsServiceImpl.kt
data/src/main/java/com/gkgio/data/orders/: OrdersAddressDataResponse.kt  OrdersAddressDataResponseTransformer.kt  OrdersDataResponse.kt  OrdersDataResponseTransformer.kt  OrdersItemResponse.kt  OrdersItemResponseTransformer.kt  OrdersMealsDataResponse.kt  OrdersMealsDataResponseTransformer.kt  OrdersServiceImpl.kt
data/src/main/java/com/gkgio/data/own/: OwnDashboardDataResponse.kt  OwnDashboardDataResponseTransformer.kt  OwnDashboardDiagrammResponse.kt  OwnDashboardDiagrammTransformer.kt  OwnDashboardReviewsResponse.kt  OwnDashboardReviewsTransformer.kt  OwnServiceImpl.kt
data/src/main/java/com/gkgio/data/profile/: ProfileServiceImpl.kt
data/src/main/java/com/gkgio/data/support/: MessageChatRequest.kt  MessageSupportChatResponse.kt  SupportServiceImpl.kt
data/src/main/java/com/gkgio/data/theme/: ThemeRepositoryImpl.kt
data/src/test/java/com/gkgio/data/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/gkgio/borsch_cooker/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gkgio/borsch_cooker/: App.kt
presentation/src/main/java/com/gkgio/borsch_cooker/auth/: InputPhoneFragment.kt  InputPhoneViewModel.kt  ValidatePhoneFragment.kt  ValidatePhoneViewModel.kt
presentation/src/main/java/com/gkgio/borsch_cooker/base/: BaseFragment.kt  BaseScreensNavigator.kt  BaseViewModel.kt
presentation/src/main/java/com/gkgio/borsch_cooker/di/: AddressModule.kt  AnalyticsModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AuthModule.kt  MealsModule.kt  NavigationModule.kt  OrderDetailsModule.kt  OrdersModule.kt  OwnModule.kt  ProfileModule.kt  SupportModule.kt  ThemeModule.kt
presentation/src/main/java/com/gkgio/borsch_cooker/ext/: CharSequenceExt.kt  ClickableExt.kt  ContextExt.kt  FragmentExt.kt  GlideExt.kt  KeyBoardExt.kt  LiveDataExt.kt  PermissionExt.kt  RecyclerViewExt.kt  RxJavaExt.kt  TextViewExt.kt
presentation/src/main/java/com/gkgio/borsch_cooker/main/: LaunchActivity.kt  LaunchViewModel.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
presentation/src/main/res/drawable/: background_splash.xml  bg_bottom_sheet_dismiss.xml  bg_bottom_sheet_title.xml  bg_chat_message.xml  bg_checkbox_unchecked.xml  bg_gradient_main.xml  bg_layout_grey.xml  bg_round_button_transparent.xml  bg_rounded_blue_red_button.xml  bg_rounded_bottom_sheet.xml  bg_rounded_button_blue.xml  bg_rounded_gradient_button.xml  bg_rounded_green_text.xml  bg_rounded_grey_button.xml  bg_rounded_orange_text.xml  bg_rounded_order_status.xml  bg_rounded_red_button.xml  bg_rounded_text_blue.xml  bg_rounded_text_blue2.xml  bg_tab_indicator.xml  checkbox_selector.xml  ic_activity_status.xml  ic_add.xml  ic_alert.xml  ic_borsch.xml  ic_cent.xml  ic_checked_outline.xml  ic_checked_triple.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_decrease.xml  ic_delete.xml  ic_delivery.xml  ic_dish.xml  ic_dishes.xml  ic_error_view.xml  ic_food_container.xml  ic_image_placeholder.xml  ic_increase.xml  (+30 more)
presentation/src/main/res/drawable-v23/: background_splash.xml
presentation/src/main/res/layout/: activity_launch.xml  empty_error_view.xml  fragment_about_us.xml  fragment_active_meals.xml  fragment_empty1.xml  fragment_find_address.xml  fragment_input_avatar.xml  fragment_input_name.xml  fragment_input_phone.xml  fragment_lunches_add.xml  fragment_lunches_select_meals.xml  fragment_main.xml  fragment_meals.xml  fragment_meals_add.xml  fragment_meals_list.xml  fragment_onboarding.xml  fragment_order_chat.xml  fragment_order_details.xml  fragment_order_offer.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_own.xml  fragment_profile.xml  fragment_support.xml  fragment_support_chat.xml  fragment_validate_phone.xml  layout_active_meals_view_holder.xml  layout_add_meal_image_view_holder.xml  layout_add_meal_ingredient_view_holder.xml  layout_add_meal_sheet.xml  layout_delivery_info_sheet.xml  layout_geo_suggestion_view_holder.xml  layout_lunch_meals_view_holder.xml  layout_meal_type_sheet.xml  layout_meals_info_sheet.xml  layout_meals_view_holder.xml  layout_no_information.xml  layout_offer_client_holder.xml  layout_offer_delivery_holder.xml  layout_offer_meal_images_view_holder.xml  (+16 more)
presentation/src/main/res/menu/: navigation_tab_items.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  integers.xml  plurals.xml  strings.xml  styles.xml
presentation/src/test/java/com/gkgio/borsch_cooker/: ExampleUnitTest.kt
(+232 files in other folders)
