ext.versions = [

        //Android
        androidBuildTools        : '29.0.0',
        androidMinSdk            : 21,
        androidTargetSdk         : 29,
        androidCompileSdk        : 29,
        androidApplicationId     : 'com.gkgio.borsch_cooker',
        testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
        testApplicationId        : 'com.gkgio.borsch_cooker.test',
        androidVersionCode       : 2,
        androidVersionName       : '1.0.0',

        //Support
        appcompat                : '1.1.0',
        cardview                 : '1.0.0',
        material                 : '1.0.0',

        //Libraries
        dagger                   : '2.27',
        rxJava                   : '2.2.19',
        rxAndroid                : '2.1.1',
        moshi                    : '1.9.2',
        androidAnnotations       : '1.0.0',
        retrofit                 : '2.8.1',
        okhttp                   : '4.5.0',
        paging                   : '2.1.0',
        room                     : '2.2.5',
        timber                   : '4.7.1',
        playServices             : '17.0.0',
        multidex                 : '2.0.1',
        preferences              : '1.1.0',
        firebaseAnalitics        : '17.2.2',
        ktx                      : '1.1.0',
        ktxActivity              : '1.1.0',
        jodaTime                 : '2.10.5',
        lifecycleComponents      : '2.2.0',
        glide                    : '4.10.0',
        circleLayoutManager      : '2.0.22',
        groupie                  : '2.7.2',
        drawableToolbox          : "1.0.7",
        cloudMessaging           : "20.2.4",
        crashlytics              : "17.1.1",
        phoneMask                : "5.0.0",
        mapUtils                 : "1.0.2",
        rxPermissions            : "0.10.2",
        flexBoxLayout            : "1.1.1",
        shimmerLayout            : "0.5.0",
        constraintlayout         : "2.0.0-rc1",
        easyImage                : "3.0.3",
        browser                  : "1.2.0",

        //Testing
        jUnit                    : '4.12',
        assertJ                  : '3.12.2',
        mockito                  : '3.0.0',
        espresso                 : '3.1.0',
        testingSupportLib        : '0.1',
        runner                   : '1.2.0',

        //plugins
        kotlin                   : '1.3.71',
        android                  : '4.0.1',
        gms                      : '4.3.3',
        crashlyticsPlugin        : '2.0.0-beta04',
        chatView                 : '2.0.0'
]

ext.deps = [
        plugins            : [
                'android'    : "com.android.tools.build:gradle:${versions.android}",
                'kotlin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'gms'        : "com.google.gms:google-services:${versions.gms}",
                'crashlytics': "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsPlugin}",
        ],

        stdlib             : [
                jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],

        paging             : [
                'runtime': "androidx.paging:paging-runtime:${versions.pagingVersion}",
                'rxJava2': "androidx.paging:paging-rxjava2:${versions.pagingVersion}",
                'ktx'    : "androidx.paging:paging-runtime-ktx:${versions.paging}",
        ],

        room               : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}",
                'rxJava2' : "androidx.room:room-rxjava2:${versions.room}",
        ],

        retrofit           : [
                'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                'adapterRxJava' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        ],

        dagger             : [
                'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                'dagger'          : "com.google.dagger:dagger:${versions.dagger}",
                'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        ],

        moshi              : [
                'moshi'       : "com.squareup.moshi:moshi:${versions.moshi}",
                'moshiKotlin' : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                'moshiCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        ],

        groupie            : [
                'groupie'          : "com.xwray:groupie:${versions.groupie}",
                'groupieAndroidExt': "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}",
        ],

        playServices       : [
                'maps'    : "com.google.android.gms:play-services-maps:${versions.playServices}",
                'mapUtils': "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
                'location': "com.google.android.gms:play-services-location:${versions.playServices}",
        ],

        rxJava             : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",

        okhttp             : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

        appcompat          : "androidx.appcompat:appcompat:${versions.appcompat}",
        cardview           : "androidx.cardview:cardview:${versions.cardview}",
        material           : "com.google.android.material:material:${versions.material}",
        lifecycle          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleComponents}",

        multidex           : "androidx.multidex:multidex:${versions.multidex}",

        timber             : "com.jakewharton.timber:timber:${versions.timber}",

        preferences        : "androidx.preference:preference:${versions.preferences}",

        firebaseAnalitics  : "com.google.firebase:firebase-analytics:${versions.firebaseAnalitics}",

        ktx                : "androidx.core:core-ktx:${versions.ktx}",
        ktxActivity        : "androidx.activity:activity-ktx:${versions.ktxActivity}",

        jodaTime           : "joda-time:joda-time:${versions.jodaTime}",

        glide              : "com.github.bumptech.glide:glide:${versions.glide}",

        circleLayoutManager: "rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:${versions.circleLayoutManager}",

        drawableToolbox    : "com.github.duanhong169:drawabletoolbox:${versions.drawableToolbox}",

        cloudMessaging     : "com.google.firebase:firebase-messaging:${versions.cloudMessaging}",

        crashlytics        : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",

        phoneMask          : "com.redmadrobot:input-mask-android:${versions.phoneMask}",

        rxPermissions      : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",

        flexBoxLayout      : "com.google.android:flexbox:${versions.flexBoxLayout}",

        shimmerLayout      : "com.facebook.shimmer:shimmer:${versions.shimmerLayout}",

        chatView           : "com.github.bassaer:chatmessageview:${versions.chatView}",

        constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

        easyImage          : "com.github.jkwiecien:EasyImage:${versions.easyImage}",

        browser            : "androidx.browser:browser:${versions.browser}",

        junit              : "junit:junit:${versions.jUnit}",
        mockito            : "org.mockito:mockito-core:${versions.mockito}",
        runner             : "androidx.test:runner:${versions.runner}",
        espresso           : "androidx.test.espresso:espresso-core:${versions.espresso}",
        testingSupportLib  : "com.android.support.test:testing-support-lib:${versions.testingSupportLib}",
        assertj            : "org.assertj:assertj-core:${versions.assertJ}",

]