<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="20dp">

    <TextView
        android:id="@+id/ordersId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tt_norms_regular"
        android:textColor="@color/grey_text2"
        android:textSize="16sp"
        tools:text="Заказ №234234" />

    <TextView
        android:id="@+id/ordersStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_order_status"
        android:fontFamily="@font/tt_norms_bold"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="ЗАКАЗ В РАБОТЕ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ordersSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/tt_norms_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="400 Р" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersMealsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingEnd="16dp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/ordersCreatedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tt_norms_regular"
                android:textColor="@color/blue_text"
                tools:text="15:32, Сегодня" />

            <TextView
                android:id="@+id/ordersDeliveryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rounded_grey_button"
                android:fontFamily="@font/tt_norms_bold"
                android:textColor="@color/blue_text"
                tools:text="Самовывоз" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>