<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="20dp">

    <CheckBox
        android:id="@+id/selectMealsCb"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/checkbox_selector"
        android:button="@android:color/transparent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/selectMealsUnavailableTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16sp"
        android:fontFamily="@font/tt_norms_medium"
        android:gravity="center"
        android:text="@string/meals_not_available"
        android:textColor="@color/black_35"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/selectMealsIv"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/selectMealsNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/tt_norms_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Рататата" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectMealsPriceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tt_norms_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="420 ₽" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/tt_norms_medium"
                android:text="@string/meals_portions"
                android:textColor="@color/black_50"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selectMealsPortionsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/tt_norms_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="1" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>