<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="154dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="14dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/tt_norms_medium"
                android:text="Клиент"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iconNegativeIv"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/orange"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_alert" />

            <ImageView
                android:id="@+id/iconNormallyTv"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_checked_outline" />
        </LinearLayout>

        <TextView
            android:id="@+id/clientNoNegativeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tt_norms_regular"
            android:text="У клиента отсутствуют\nнегативные отзывы"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clientNegativeNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tt_norms_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Сергей Петров" />

        <TextView
            android:id="@+id/warningCommentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_orange_text"
            android:fontFamily="@font/tt_norms_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="ЧАСТО ОТМЕНЯЕТ ЗАКАЗЫ"
            android:textColor="@color/orange"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>