<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_title"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <View
        android:id="@+id/dismiss"
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bottom_sheet_dismiss" />

    <TextView
        android:id="@+id/addMealSaveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_rounded_button_blue"
        android:fontFamily="@font/tt_norms_medium"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/meals_save_data"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/addMealSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/tt_norms_bold"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:text="Название" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addMealSheetData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/tt_norms_regular"
            android:inputType="textCapSentences"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:hint="Введите название блюда" />

        <TextView
            android:id="@+id/addMealSheetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/tt_norms_italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Рублей" />

        <TextView
            android:id="@+id/addMealAddNewIngredientTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_rounded_grey_button"
            android:fontFamily="@font/tt_norms_medium"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="Добавить"
            android:textColor="@color/blue"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addMealEditIngredientsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="12dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>