<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_own"
        android:icon="@drawable/ic_tab_own"
        android:title="@string/tab_name_own" />

    <item
        android:id="@+id/tab_meals"
        android:icon="@drawable/ic_tab_dishes"
        android:title="@string/tab_name_meals" />

    <item
        android:id="@+id/tab_orders"
        android:icon="@drawable/ic_tab_orders"
        android:title="@string/tab_name_orders" />

    <item
        android:id="@+id/tab_support"
        android:icon="@drawable/ic_tab_support"
        android:title="@string/tab_name_support" />
</menu>