<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_own"
        android:icon="@drawable/ic_tab_dream_book"
        android:title="@string/tab_name_empty1" />

    <item
        android:id="@+id/tab_meals"
        android:icon="@drawable/ic_tab_horoscope"
        android:title="@string/tab_name_emty2" />

    <item
        android:id="@+id/tab_orders"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_name_settings" />

    <item
        android:id="@+id/tab_support"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_name_settings" />
</menu>